# OcrPlayground

./: LICENSE.md  OcrPlayground.sln  README.md
OcrPlayground/: Form1.Designer.cs  Form1.cs  OcrPlayground.csproj  Program.cs
OcrPlayground/Classes/: Metadata.cs  Text.cs
OcrPlayground/Framework/: ExpandableCollectionConverter.cs  ExpandableCollectionPropertyDescriptor.cs  ExpandableDictionaryConverter.cs  ExpandableDictionaryPropertyDescriptor.cs  GraphicsExtensions.cs  PropertyGridExtensions.cs  PropertyGridInitialExpandedAttribute.cs  RectangleExtensions.cs  RectangleFConverter.cs
OcrPlayground/Properties/: Resources.Designer.cs  Settings.Designer.cs
